{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^1.1.5",
    "@ant-design/pro-layout": "^6.5.0",
    "@monaco-editor/react": "^4.4.5",
    "add": "^2.0.6",
    "antd": "^4.20.7",
    "antd-demo-ts": "^0.1.0",
    "create-react-app": "^5.0.1",
    "echarts": "^5.3.2",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "react": "17.x",
    "react-dom": "17.x",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "umi": "^3.5.25"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/redux-logger": "^3.0.9",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.25",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.7.3",
    "yorkie": "^2.0.0"
  }
}
